spring.application.name=reactivesource
server.port=8081
#server.port=${random.int(8081,8090)}
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint: http://192.168.1.41:9411/api/v2/spans
management.metrics.export.atlas.uri=http://192.168.1.41:7101/api/v1/publish