spring.application.name=reactivehub
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint: http://192.168.1.41:9411/api/v2/spans