spring.application.name=reactivesource
server.port=8081
#server.port=${random.int(8081,8090)}
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://192.168.43.77:8761/eureka/